TURSO_CONNECTION_URL=libsql://ecommerce-kennysghub.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjEwNjE2MTgsImlkIjoiMjU4MjY0YWYtYTBhOS00MjRhLTk2ZDctYTllMWM3ZGYzMjQ3In0.58L_TMIFmaPW_5jnasUr6VLeiRjUFPgg9komdgzdT6vtgJqEA6h--hlioBfHRsM6SkgzWIRJFgVYC1rwXgDEAQ
