TURSO_CONNECTION_URL=libsql://market-kennysghub.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjEyNzk0MjQsImlkIjoiOTZiZDUyYTMtNDIzOS00ZDRiLTg1YWMtM2IzZTA5ODU4ZDZhIn0.Ovus4s9ivB0BlhEoZmcESQeBG4YrlMoI0ZgVZBWsTLKg0kFEvO2PkIQCOvNUo4OIW3_JKliFsS1Cdt5LV7_6Dg
JWT_SECRET=HfIrUNwFLQntR3+5AC3iM5D1rkCCdgj30Tem7rW12q4=