TURSO_CONNECTION_URL=libsql://marketplace-kennysghub.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjEyNDcxODMsImlkIjoiMmUxMmMzMTUtMDE1YS00YWFiLTk4ZjgtMWEyODExZDZkM2E1In0.ixPcrsEd-10tfOn9BBIPNuXiBQXK87Va4pWSkH0ksisYWHb5oOzz_wc1StKrHsb-Tn4J5G5srkqnMlrjCDFHDg
JWT_SECRET=HfIrUNwFLQntR3+5AC3iM5D1rkCCdgj30Tem7rW12q4=